Wungle/Wungle/RouteScreen.xaml

<Page x:Class="Wungle.RouteScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wungle"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RouteScreen">

    <Grid Name="customGrid">
        <Grid.Background>
            <ImageBrush ImageSource="background_wall.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="imageHomeIcons" HorizontalAlignment="Left" Height="1080" Margin="0" VerticalAlignment="Top" Width="1920" Source="wall_climb.png"/>
        <Button x:Name="btn_0_0" Content="" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top" Width="34" Height="34" Padding="0,0,0,-13"/>
        <Button x:Name="btn_0_1" Content="" HorizontalAlignment="Left" Margin="68,34,0,0" VerticalAlignment="Top" Width="34" Height="34" Padding="0,0,0,-13"/>
        <Button x:Name="btn_0_0_Copy" Content="" HorizontalAlignment="Left" Margin="102,34,0,0" VerticalAlignment="Top" Width="34" Height="34" Padding="0,0,0,-13"/>
        <Button x:Name="btn_0_1_Copy" Content="" HorizontalAlignment="Left" Margin="136,34,0,0" VerticalAlignment="Top" Width="34" Height="34" Padding="0,0,0,-13"/>
        <Button x:Name="btn_0_0_Copy1" Content="" HorizontalAlignment="Left" Margin="170,34,0,0" VerticalAlignment="Top" Width="34" Height="34" Padding="0,0,0,-13"/>
        <Button x:Name="btn_0_1_Copy1" Content="" HorizontalAlignment="Left" Margin="204,34,0,0" VerticalAlignment="Top" Width="34" Height="34" Padding="0,0,0,-13"/>
        <Button x:Name="btn_0_0_Copy2" Content="" HorizontalAlignment="Left" Margin="238,34,0,0" VerticalAlignment="Top" Width="34" Height="34" Padding="0,0,0,-13"/>
        <Button x:Name="btn_0_1_Copy2" Content="" HorizontalAlignment="Left" Margin="272,34,0,0" VerticalAlignment="Top" Width="34" Height="34" Padding="0,0,0,-13"/>
    </Grid>
</Page>
